export interface ILicenses {
	id: number
	name: string
	code: string
}

const licenses: ILicenses[] = [
	{
		id: 1,
		name: 'отходы зачистки транспортных средств и площадок разгрузки и хранения древесного сырья',
		code: '3 05 011 11 71 4',
	},
	{
		id: 2,
		name: 'отходы коры',
		code: '3 05 100 01 21 4',
	},
	{
		id: 3,
		name: 'кора с примесью земли',
		code: '3 05 100 02 29 4',
	},
	{
		id: 4,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 5,
		name: 'обрезь фанеры, содержащей связующие смолы',
		code: '3 05 312 01 29 4',
	},
	{
		id: 6,
		name: 'брак фанерных заготовок, содержащих связующие смолы',
		code: '3 05 312 02 29 4',
	},
	{
		id: 7,
		name: 'опилки древесно-стружечных и/или древесно-волокнистых плит',
		code: '3 05 313 11 43 4',
	},
	{
		id: 8,
		name: 'опилки разнородной древесины (например, содержащие опилки древесно-стружечных и/или древесно-волокнистых плит)',
		code: '3 05 313 12 43 4',
	},
	{
		id: 9,
		name: 'стружка древесно-стружечных и/или древесно-волокнистых плит',
		code: '3 05 313 21 22 4',
	},
	{
		id: 10,
		name: 'стружка разнородной древесины (например, содержащая стружку древесно-стружечных и/или древесно-волокнистых плит)',
		code: '3 05 313 22 22 4',
	},
	{
		id: 11,
		name: 'опилки и стружка разнородной древесины (например, содержащие опилки и стружку древесно- стружечных и/или древесно- волокнистых плит)',
		code: '3 05 313 31 20 4',
	},
	{
		id: 12,
		name: 'обрезки, кусковые отходы древесно- стружечных и/или древесно- волокнистых плит',
		code: '3 05 313 41 21 4',
	},
	{
		id: 13,
		name: 'обрезь разнородной древесины (например, содержащая обрезь древесно-стружечных и/или древесно-волокнистых плит)',
		code: '3 05 313 42 21 4',
	},
	{
		id: 14,
		name: 'брак древесно-стружечных и/или древесно-волокнистых плит',
		code: '3 05 313 42 21 4',
	},
	{
		id: 15,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 16,
		name: 'волокно древесное некондиционное, содержащее связующие смолы, при изготовлении древесно-волокнистого ковра в производстве древесно- волокнистых плит',
		code: '3 05 313 71 23 3',
	},
	{
		id: 17,
		name: 'отходы древесные и минеральные в смеси процесса сортирования целлюлозной массы при ее производстве (непровар)',
		code: '3 06 111 14 29 4',
	},
	{
		id: 18,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 19,
		name: 'пыль (мука) резиновая',
		code: '3 31 151 03 42 4',
	},
	{
		id: 20,
		name: 'обрезь резинового полотна и брак гуммировочных покрытий в их производстве',
		code: '3 31 152 11 20 4',
	},
	{
		id: 21,
		name: 'отходы при подработке резиновой смеси и ее испытаниях при производстве резиновых изделий из вулканизованной резины',
		code: '3 31 153 11 71 4',
	},
	{
		id: 22,
		name: 'брак резинометаллических изделий',
		code: '3 31 161 61 21 4',
	},
	{
		id: 23,
		name: 'отходы резинотканевых изделий при их производстве',
		code: '3 31 172 11 21 4',
	},
	{
		id: 24,
		name: 'отходы резинобитумных изделий при их производстве',
		code: '3 31 182 11 21 4',
	},
	{
		id: 25,
		name: 'отходы (обрезки) шнуров резиновых оплетенных амортизационных при их производстве',
		code: '3 31 191 11 52 4',
	},
	{
		id: 26,
		name: 'отходы прокладок из листовой резины при их производстве',
		code: '3 31 191 11 52 4',
	},
	{
		id: 27,
		name: 'отходы вулканизованной резины при производстве автомобильных покрышек',
		code: '3 31 211 11 29 4',
	},
	{
		id: 28,
		name: 'обрезки обрезиненного корда при раскрое обрезиненных тканей в производстве автомобильных покрышек и шин',
		code: '3 31 211 21 20 4',
	},
	{
		id: 29,
		name: 'резинотканевые рукава (шланги), отработанные при транспортировании теплоносителей в производстве резиновых шин и покрышек',
		code: '3 31 294 11 52 4',
	},
	{
		id: 30,
		name: 'рукавные фильтры, отработанные при газоочистке в производстве резиновых смесей',
		code: '3 31 295 11 60 4',
	},
	{
		id: 31,
		name: 'смесь остатков выборки огнеупоров, просыпей и смета при производстве огнеупоров и переработки бояогнеупоров',
		code: '3 42 111 11 40 4',
	},
	{
		id: 32,
		name: 'отсев формовочной глины в производстве огнеупорных цементов, растворов, бетонов и аналогичных составов',
		code: '3 42 211 11 20 4',
	},
	{
		id: 33,
		name: 'пыль керамзитовая',
		code: '3 42 410 02 42 4',
	},
	{
		id: 34,
		name: 'отходы первичной переработки глины в кусковой форме',
		code: '3 42 410 03 21 4',
	},
	{
		id: 35,
		name: 'отходы зачистки внутренних поверхностей печей обжига керамзита в его производстве',
		code: '3 42 416 11 40 4',
	},
	{
		id: 36,
		name: 'брак огнеупорных материалов и изделий',
		code: '3 42 911 13 20 4',
	},
	{
		id: 37,
		name: 'брак при производстве огнеупорных изделий на нитридной связке',
		code: '3 42 911 21 20 4',
	},
	{
		id: 38,
		name: 'брак при производстве огнеупорных изделий на оксидной связке',
		code: '3 42 911 22 20 4',
	},
	{
		id: 39,
		name: 'пыль керамическая',
		code: '3 43 100 01 42 4',
	},
	{
		id: 40,
		name: 'отсев песка при производстве кирпича и черепицы и прочих изделий из обожженной глины',
		code: '3 43 205 11 40 4',
	},
	{
		id: 41,
		name: 'пыль кирпичная',
		code: '3 43 210 02 42 4',
	},
	{
		id: 42,
		name: 'отходы шихты глиняной при производстве кирпича керамического',
		code: '3 43 213 12 20 4',
	},
	{
		id: 43,
		name: 'пыль газоочистки переработки и транспортировки шихты при производстве кирпича керамического из обожженной глины',
		code: '3 43 213 13 42 4',
	},
	{
		id: 44,
		name: 'пыль газоочистки глиняная при производстве кирпича из обожженной глины',
		code: '3 43 218 14 42 4',
	},
	{
		id: 45,
		name: 'пыль газоочистки при сушке и размоле бентонитовой глины в производстве бентонитового порошка',
		code: '3 43 731 11 42 4',
	},
	{
		id: 46,
		name: 'пыль гипсовая в производстве хозяйственных и декоративных керамических (фарфоровых) изделий',
		code: '3 44 117 12 42 4',
	},
	{
		id: 47,
		name: 'пыль керамическая в производстве хозяйственных и декоративных керамических (фарфоровых) изделий',
		code: '3 44 117 22 42 4',
	},
	{
		id: 48,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 49,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 50,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 51,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 52,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 53,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 54,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 55,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 56,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 57,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 58,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 59,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 60,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 61,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 62,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 63,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 64,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 65,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 66,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 67,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 68,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 69,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
	{
		id: 70,
		name: 'пыль древесная от шлифовки натуральной чистой древесины',
		code: '3 05 311 01 42 4',
	},
]

export default licenses
